{
  "schematics": {
    "025a1fec4aac4f46a1f5d483fb2a9c0f": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "1be5c81d21e140f1848ed6b152ea9062"
        }
      ]
    },
    "e68ad9af97cd4e99b7cefef3333ef657": {
      "name": "Yuzuki2040 RP2040 开发板",
      "sheets": [
        {
          "name": "Yuzuki2040",
          "id": 1,
          "uuid": "b703e5769efa4612bf17ab5034bceb9d"
        }
      ]
    }
  },
  "pcbs": {
    "20f44e2be4fa4a3cadfb5eeb06591de9": "1-PCB_PCB_Yuzuki2040",
    "59db1c2370234565bbb9085ac0cd06ab": "PCB1",
    "aee8f6ca00d644289bfdce617df40b8e": "2-PCB_PCB_Smooth_Yuzuki2040"
  },
  "panels": {},
  "symbols": {
    "92e6933d00324e55b77099f1d3ba86e0": {
      "source": "383d752f5c9243c8a82a054d0337f883|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Drawing-Symbol_A4",
      "version": "1734001722",
      "type": 20
    },
    "b5d555c7997a425880afd3dea34c542a": {
      "source": "aee1833a891f29956b6ca6b635b33b48",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1K",
      "version": "5eb6723ef548e67c7ac37dd4395b8d55",
      "type": 2
    },
    "7c20cf3d1425406fbb782cab3e167273": {
      "source": "fe3e0e8406a26edb91e9883818de531c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "AO3404",
      "version": "7e191ea029d86fda184a9e70fab7b885",
      "type": 2
    },
    "fbfa10fcb0e14931a8d219e85aae7390": {
      "source": "9fd91aca34df0659e8e6423b539ebde9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "W25Q16JVSSIQ",
      "version": "115e4d2d6bc646d137639f172bdf535f",
      "type": 2
    },
    "b237351647a74e1c90c1624173b99156": {
      "source": "374142ba7d1e31056cebe510e544e586",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "HDR-F-2.54_1x2",
      "version": "c6625d9c342dcced511bf8b8f103fa29",
      "type": 2
    },
    "2ae7a9c5284e4c5da3b219c9c8f10c0d": {
      "source": "615c37092d6c2f6817f9626d2a1035dc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "TSA343G00-250J2",
      "version": "03cc72162c9b84293f5f61277f44c6d3",
      "type": 2
    },
    "f5d8c3a7d73442f893ae9dff186229b6": {
      "source": "c2cf539e3ca88c178549559e8a64fa80",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "0.1u",
      "version": "464637b4a3d91ccd60fbf2b621c0242c",
      "type": 2
    },
    "bba4958bba4940508253e72862c1347a": {
      "source": "4154d9d164856645abfd3c05e89c9c40",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "2.2u",
      "version": "b2331ff5039f03378ce20f5c3bd4694f",
      "type": 2
    },
    "6d4e05f0ecd94e419bc780bcc3f47f9f": {
      "source": "594170053719896a11eb08ee513813d5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1n",
      "version": "73fe26653290e12c1ec714d9e0cb1e08",
      "type": 2
    },
    "e7d377c4db34429c9c5f61c6ed367dad": {
      "source": "8553e24735399d71207c4d729e2f4e6b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "15p",
      "version": "73fe26653290e12c1ec714d9e0cb1e08",
      "type": 2
    },
    "4c3dabacda6c4e2285ecb0b223603b36": {
      "source": "6c082ba5a590c7a579a76e086873f5a8",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10n",
      "version": "73fe26653290e12c1ec714d9e0cb1e08",
      "type": 2
    },
    "fbd6f3b1aaf244dd819e556015667957": {
      "source": "4f937d5b2c5f2abe1fd4aa4add3a04e6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1N4007W",
      "version": "6d995bb9077f58da33a808b51501fa3d",
      "type": 2
    },
    "5e8557e93c304d93b8b3d5a004559855": {
      "source": "02e74f10e0327ad868d138f2b4fdd6f0",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "27",
      "version": "5eb6723ef548e67c7ac37dd4395b8d55",
      "type": 2
    },
    "7edc589d4a8b49939cbcf8ded87c51eb": {
      "source": "a64e45b5a788bddff552c0fe69497936",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "DNF（不装）",
      "version": "5bc0b7c5af98b88a733db98c24d6c1f3",
      "type": 2
    },
    "f6a13dbe12b147c4969da2b414ba9b54": {
      "source": "fac7d2dea4958c405b15b8c05e59df96",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1R",
      "version": "5eb6723ef548e67c7ac37dd4395b8d55",
      "type": 2
    },
    "79a0c1814ace4cf69ac8ce3585fa1f88": {
      "source": "32d550ce838ca2ca0c9b2c3af98d00b7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "200R",
      "version": "5eb6723ef548e67c7ac37dd4395b8d55",
      "type": 2
    },
    "2f9c520db98b47e098e07f9bc9e97574": {
      "source": "26337353b7962f533d78c762373b3318",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "470",
      "version": "5eb6723ef548e67c7ac37dd4395b8d55",
      "type": 2
    },
    "ab4cba8b11a64554aa8a2bab474b75c3": {
      "source": "c228da3f281af2a8451d733accc6fcb8",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "200k",
      "version": "5ba733733fe3625bc71a785e9ff2258f",
      "type": 2
    },
    "87f7820d3cc641c6b8d5bb5ddc4ff979": {
      "source": "c7b4cead11512ded46091df0eb6d21b0",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "DNF",
      "version": "5eb6723ef548e67c7ac37dd4395b8d55",
      "type": 2
    },
    "c84235f5837f4036a451631c565782a7": {
      "source": "70c7acef529834326f5a880ae840b93b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "100k",
      "version": "5ba733733fe3625bc71a785e9ff2258f",
      "type": 2
    },
    "0f3f35ebd6934196be9a759a34cee621": {
      "source": "b81b9f5a127d83fa73386e24e8b6d5ca",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CH340N",
      "version": "3b5f25515c4f02940b5e9256069f13e6",
      "type": 2
    },
    "5a6866a993db409ab0035cd89f33d384": {
      "source": "a2ffa1b697da7f588cd314d39c298872",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "HDR-F-2.54_1x3",
      "version": "5297c6ec49d5133a37369d79fd4ff252",
      "type": 2
    },
    "a385addec67a4aab956d6e45c4cfcd68": {
      "source": "67d2baa2d558f18f6cd6c6d68799cdb0",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "AMS1117-3.3V",
      "version": "185f1d3352809757a7a3422703a72198",
      "type": 2
    },
    "3b117a9c63b84fa1aa83fd90064f204b": {
      "source": "f1e23c2d263f20a6adfe8a35f848951f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "HDR-F-2.54_1x16",
      "version": "1619f980ef044a8216c31b470b6adb2b",
      "type": 2
    },
    "63649bc25b484397ba7232e3cc373b90": {
      "source": "ed219438d1828fa614b25c079a9d66fc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "A_A4",
      "version": "54081d151ad67b2be6538c19681fa03b",
      "type": 20
    },
    "8d5cb6827cfa42a7b42752c838d87373": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "95c2d3044e52c8e3322d473919e98840",
      "type": 18
    },
    "d12fbd6b08f34c55ba883d3f705305ce": {
      "source": "3b2aa5152d1047b669b313232d5a426c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VBUS",
      "version": "f2e84fe76375caf8395100ee8bf21fc4",
      "type": 18
    },
    "58100e5882fa40fc933fe361ae4ca85b": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "fba58b312fbcfbac315f0dd5f1593755",
      "type": 18
    },
    "5b8c6cb0f23f49188abdb98c58482522": {
      "source": "4f937d5b2c5f2abe1fd4aa4add3a04e6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1N4007W",
      "version": "9fea266104ce727f3c5aab97a6b90388",
      "type": 2
    },
    "bb99aa062ac842a8939d5051b9fff784": {
      "source": "8769aaa75e8b95a4bcfb3cd1f2239524",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "12MHz",
      "version": "a05e01fda17b37a1b6a471b74dad5b92",
      "type": 2
    },
    "0cc36692f6b24a9e90bae478a81324d6": {
      "source": "a6fcbd90fb106763778cbecfdfa8c9c1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1V1",
      "version": "f2e84fe76375caf8395100ee8bf21fc4",
      "type": 18
    },
    "51ead2c0919b4e9985cb905344c8e76a": {
      "source": "678a9e81e58d74d58ba905b566a33693",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "3V3",
      "version": "f2e84fe76375caf8395100ee8bf21fc4",
      "type": 18
    },
    "e15fa11fbfa04164b15f24493b5a4050": {
      "source": "585164ea25e6b4c0b6e08c3d71808552",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "0.1uf",
      "version": "73fe26653290e12c1ec714d9e0cb1e08",
      "type": 2
    },
    "fa531c0084de46efb8e3e720630b9f48": {
      "source": "5c986c48ca27de747228b16bd7ecfb8d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LED-0603_G",
      "version": "498c4b318cc1ae8b865dc39bb5325dd4",
      "type": 2
    },
    "c1bbb4578a584f2e91ab657c0efe07e5": {
      "source": "5e3340cbc4066b74ee684e0c162af3d6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "TYPE-C",
      "version": "366a7479fb8bde3dd26bcca6d9957b24",
      "type": 2
    },
    "13333cdba4d246598647da5ce28a3f3a": {
      "source": "aee1833a891f29956b6ca6b635b33b48",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1k",
      "version": "5eb6723ef548e67c7ac37dd4395b8d55",
      "type": 2
    },
    "e44a4bbc335b4f8c9903697d089755cf": {
      "source": "0734fd58b98b17e23027547eec1258f5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "RP2040",
      "version": "710b83043af44ff0b667733c96be0cae",
      "type": 2
    },
    "1ace986ba2fd4e7b98a3604e89178bef": {
      "source": "b01267bf79d898a6d83a6344f94ff705",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VSYS",
      "version": "f2e84fe76375caf8395100ee8bf21fc4",
      "type": 18
    },
    "08f5377c1c284e8b92d586d5a23f8b7b": {
      "source": "aee1833a891f29956b6ca6b635b33b48",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1k",
      "version": "5ba733733fe3625bc71a785e9ff2258f",
      "type": 2
    },
    "64e8ae9c98a44a74a6a8f95fdcc3be90": {
      "source": "f1e23c2d263f20a6adfe8a35f848951f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "HDR-F-2.54_1x16",
      "version": "00d89138bfe98135b110a90bde84ed82",
      "type": 2
    },
    "369fd02ef4b640d5acd28b01bb16e697": {
      "source": "ed219438d1828fa614b25c079a9d66fc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "A_A4",
      "version": "54081d151ad67b2be6538c19681fa03b",
      "type": 20
    },
    "f4c75adc5ac8460993440e6636d088cd": {
      "source": "b116308587d24841cf5e3390923b51bb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "MICROUSB FEMALE",
      "version": "9eb3b1d9df2ca3002f2695c31b932dc2",
      "type": 2
    }
  },
  "footprints": {
    "6c3583d508e24be79b0d7aa349e4ec6f": {
      "title": "R0603 NSK",
      "source": "30af45ab1aab3ba175a3a24c9bde954b",
      "version": "d9b01edc6f62e445d4f0ea9c18b3b0e1",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "685bd9e9b21d4d2999f83d3ce21eecee": {
      "title": "MICRO-USB-SMD_5P-P0.65-H-F_C10418",
      "source": "d2b93641c243d515e1ddb4a63fc3db69",
      "version": "28cc576b71501d2f0ace617c640afeee",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "097175e72fce40deb4ffb4e7fb916485": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "a3c10d46c4462260422b589ab441707d",
      "version": "472a759235744d0ac112aaa6b49e177a",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "d9e3d352cc584ef3b861e9bfec17caf5": {
      "title": "SOIC-8_L5.3-W5.3-P1.27-LS8.0-BL",
      "source": "fd07edc772481a3fb70002248fcd7feb",
      "version": "63d620d95224965c4b43550d9612f3aa",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "2fb472702ef2477fa34f7db761a56aff": {
      "title": "LED0603_GREEN",
      "source": "9ee76043be333674e925ef05a7375835",
      "version": "02b96b00d6d4c80bc989095482d41b6d",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "f0d4e56a2ccb411882d2d01d3b9a26e3": {
      "title": "USB-C-SMD_TYC-302-16",
      "source": "a56cd2a721c9132c4fd53d064794d141",
      "version": "fe15136b50e8d0851c517b9948f94cc0",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "ecc755f1a12b412391aa1250c6e3f0cc": {
      "title": "HDR-F-2.54_1X2",
      "source": "374142ba7d1e31056cebe510e544e586",
      "version": "59f6fa866ea15d76733ff0e3cb3ed40e",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "4f51a0814da642dc8932b7005df50335": {
      "title": "SW-SMD_L4.0-W2.9-LS5.0",
      "source": "d2c3ffabf6241aed8aefa35ace4c4d1f",
      "version": "af6616cd5a27587fa6aafe5d99e34656",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "1edbdb9835cd488e8b52c228780e8a6f": {
      "title": "C0603 NSK",
      "source": "1757bff23a77c58aa420a13760191a04",
      "version": "61cb551b3109db9199797292e76fce28",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "35148c27b0b1454ba2ef080408fbfba1": {
      "title": "SOD-123 NSK",
      "source": "6a8507a962b74e8eaf32ad167b0354ae",
      "version": "1c19e7dce6375f0c0bd489428187d8ab",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "a2320af117e243778c4ec41353db03b9": {
      "title": "QFN-56_L7.0-W7.0-P0.90-TL-EP3.2",
      "source": "8881b00ef3300a546151ef8abfe18ff8",
      "version": "86797a30eea695d02158d4b2744ebd65",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "132abbd5173742ce98a67fd4fd263781": {
      "title": "OSC-SMD_4P-L3.2-W2.5-BL-1",
      "source": "104cbe04e03082ed09064567b81fd6c8",
      "version": "9b26c6a8f6a92cd4443b73596f96fb95",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "22ca20b4facb40308975179d02e1ea54": {
      "title": "SOP-8_L5.0-W4.0-P1.27-LS6.0-BL",
      "source": "795c18ff71e1c4a75eee9f752e06c3a2",
      "version": "4ed05d2e9d35d3e0f35009d91f224dcd",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "57e759d175c342bd82510774a58cd063": {
      "title": "HDR-F-2.54_1X3",
      "source": "a2ffa1b697da7f588cd314d39c298872",
      "version": "6033690dbc4fddb3442e6978e85db16c",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "862c0615d0814bd8b3862dc51100bfff": {
      "title": "SOT-223-4_L6.5-W3.5-P2.30-LS7.0-BR",
      "source": "3cd2bc9ff4a5d13b754a1daa7f890f23",
      "version": "cb97f8cd82c0bdec63ef607b8940c89b",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "b69ee4df14bd45d9b6ab3a8bacb1e06a": {
      "title": "HDR-F-2.54_1X16",
      "source": "f1e23c2d263f20a6adfe8a35f848951f",
      "version": "98649bdc25fec9710d8db5e76744ee1f",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    }
  },
  "devices": {
    "a0cfe83569cc4268b54b6d92e61961cb": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "92e6933d00324e55b77099f1d3ba86e0",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "754952feec9e48d6afd574513e1ca00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001722",
      "custom_tags": "[\"\",\"\"]"
    },
    "9935c7519c8441bc82d1a971b2c34510": {
      "title": "1k",
      "attributes": {
        "Designator": "R?",
        "Symbol": "b5d555c7997a425880afd3dea34c542a",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "6c3583d508e24be79b0d7aa349e4ec6f",
        "Name": "1k",
        "Description": "",
        "3D Model": "98f43f5b9bbc45bbb2470cb69bc196be",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "aee1833a891f29956b6ca6b635b33b48",
      "version": "36417ecda5dac4501a6c76d1330bcb63",
      "custom_tags": ""
    },
    "d632d9bdc7644d9f9415a494dc6c2e2d": {
      "title": "MICROUSB FEMALE",
      "attributes": {
        "Supplier": "LCSC",
        "Manufacturer": "ValuePro",
        "Supplier Part": "C10418",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "685bd9e9b21d4d2999f83d3ce21eecee",
        "Name": "MICROUSB FEMALE",
        "Designator": "SER?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": "",
        "3D Model": "8d98bdb22dfe41cea8df3303517703a8",
        "3D Model Title": "MICRO-USB-SMD_5P-P0.65-H-F_C10418"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b116308587d24841cf5e3390923b51bb",
      "version": "5806cd75a2545acf039a36b4add2038b",
      "custom_tags": ""
    },
    "f1172417bffc4234ac2c77c16ad5de09": {
      "title": "AO3404",
      "attributes": {
        "Designator": "Q?",
        "Symbol": "7c20cf3d1425406fbb782cab3e167273",
        "Supplier": "LCSC",
        "Supplier Part": "C192925",
        "Manufacturer": "Guangdong Hottech",
        "Manufacturer Part": "AO3404",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "097175e72fce40deb4ffb4e7fb916485",
        "Name": "AO3404",
        "Description": "",
        "3D Model": "d777607a152f4f3aac9bb0d0c14ed6fd",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "fe3e0e8406a26edb91e9883818de531c",
      "version": "cf16d430abcea26343f0d81fedf5bfb3",
      "custom_tags": ""
    },
    "15f4943a60454798a05e8fe71a7aa52b": {
      "title": "W25Q16JVSSIQ",
      "attributes": {
        "Designator": "ROM?",
        "Symbol": "fbfa10fcb0e14931a8d219e85aae7390",
        "Supplier": "LCSC",
        "Manufacturer": "WINBOND",
        "Manufacturer Part": "W25Q16JVSSIQ",
        "Supplier Part": "C82317",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "d9e3d352cc584ef3b861e9bfec17caf5",
        "Name": "W25Q16JVSSIQ",
        "Description": "",
        "3D Model": "4652e19b90fa4dbb8662aa4cba61a532",
        "3D Model Title": "SOIC-8_L5.3-W5.3-H1.9-LS7.9-P1.27"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9fd91aca34df0659e8e6423b539ebde9",
      "version": "b4c89feaa83e2e137803ab3f046b5029",
      "custom_tags": ""
    },
    "365d1961db3743539b387b27736303a3": {
      "title": "LED-0603_G",
      "attributes": {
        "Manufacturer": "EVERLIGHT(台湾亿光)",
        "Supplier Part": "C72043",
        "Supplier": "LCSC",
        "Symbol": "",
        "Footprint": "2fb472702ef2477fa34f7db761a56aff",
        "Name": "LED-0603_G",
        "Designator": "IO?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": "",
        "3D Model": "eea4a9f047f84bbb9a75cb780e2806e1",
        "3D Model Title": "LED0603_Green"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5c986c48ca27de747228b16bd7ecfb8d",
      "version": "c768da4aea158543459dfd3490548cf2",
      "custom_tags": ""
    },
    "e124f10e0fe44d2b9b62c9223f8b3d02": {
      "title": "TYPE-C",
      "attributes": {
        "Supplier Part": "C381477",
        "Supplier": "LCSC",
        "Manufacturer": "XUNPU",
        "Symbol": "",
        "Footprint": "f0d4e56a2ccb411882d2d01d3b9a26e3",
        "Name": "TYPE-C",
        "Designator": "USB?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": "",
        "3D Model": "f113970034d94c1c90bd3d50b5fc9d96",
        "3D Model Title": "USB-C-SMD_12P-W8.9-W6.5-H3.2"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5e3340cbc4066b74ee684e0c162af3d6",
      "version": "845a8be8f245df0808bf1921219f5d83",
      "custom_tags": ""
    },
    "8989d124a87649d38b698b56779b7790": {
      "title": "HDR-F-2.54_1x2",
      "attributes": {
        "Designator": "H?",
        "Symbol": "b237351647a74e1c90c1624173b99156",
        "Supplier Part": "C49661",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "image": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "ecc755f1a12b412391aa1250c6e3f0cc",
        "Name": "HDR-F-2.54_1x2",
        "Description": "",
        "3D Model": "e7f904eaea6b4bb482fbc74bcca30c6d",
        "3D Model Title": "HDR-F-2.54_1x2"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "374142ba7d1e31056cebe510e544e586",
      "version": "27842edbd4116eaa269fe121f93e4bed",
      "custom_tags": ""
    },
    "5585a5f0f45740488f84394b94ffa5c5": {
      "title": "TSA343G00-250J2",
      "attributes": {
        "Designator": "RESET?",
        "Symbol": "2ae7a9c5284e4c5da3b219c9c8f10c0d",
        "Supplier": "LCSC",
        "Supplier Part": "C354946",
        "Manufacturer": "BRIGHT",
        "Manufacturer Part": "TSA343G00-250J2",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "4f51a0814da642dc8932b7005df50335",
        "Name": "TSA343G00-250J2",
        "Description": "",
        "3D Model": "01b89f2829364ee897a7f8e9b91bc152",
        "3D Model Title": "SW-SMD_L4.0-W2.9-H2-LS5.0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "615c37092d6c2f6817f9626d2a1035dc",
      "version": "b2cb3bb13241ffc84f54e9a2a7528650",
      "custom_tags": ""
    },
    "5c3ed7d3317e4695b869f8bb1d6c7789": {
      "title": "0.1uf",
      "attributes": {
        "Supplier": "LCSC",
        "Supplier Part": "C149615",
        "Manufacturer": "YAGEO",
        "Symbol": "",
        "Footprint": "1edbdb9835cd488e8b52c228780e8a6f",
        "Name": "0.1uf",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": "",
        "3D Model": "ac9b32e974bc448eab36b1293f859dcb",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "585164ea25e6b4c0b6e08c3d71808552",
      "version": "9cba2e67af3ca8d5013db956e7965cb2",
      "custom_tags": ""
    },
    "49934a18974a4a54b9cc8edd0dfb099b": {
      "title": "0.1u",
      "attributes": {
        "Designator": "C?",
        "Symbol": "f5d8c3a7d73442f893ae9dff186229b6",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "1edbdb9835cd488e8b52c228780e8a6f",
        "Name": "0.1u",
        "Description": "",
        "3D Model": "ac9b32e974bc448eab36b1293f859dcb",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c2cf539e3ca88c178549559e8a64fa80",
      "version": "361290d335f80b48ec69fefbe2ee3535",
      "custom_tags": ""
    },
    "551352d3a38d4eb39d2a7ca1c0ad5312": {
      "title": "2.2u",
      "attributes": {
        "Designator": "C?",
        "Symbol": "bba4958bba4940508253e72862c1347a",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "1edbdb9835cd488e8b52c228780e8a6f",
        "Name": "2.2u",
        "Description": "",
        "3D Model": "ac9b32e974bc448eab36b1293f859dcb",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4154d9d164856645abfd3c05e89c9c40",
      "version": "a20f982293b944dfa429d73f06e0b7dd",
      "custom_tags": ""
    },
    "7bcbb2ad897f4a5f9583fe4ce476241f": {
      "title": "1n",
      "attributes": {
        "Designator": "C?",
        "Symbol": "6d4e05f0ecd94e419bc780bcc3f47f9f",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "1edbdb9835cd488e8b52c228780e8a6f",
        "Name": "1n",
        "Description": "",
        "3D Model": "ac9b32e974bc448eab36b1293f859dcb",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "594170053719896a11eb08ee513813d5",
      "version": "c82139db3e106b313d14b87e07565ae5",
      "custom_tags": ""
    },
    "3a135b36c0924794a417b43ce2fcfa66": {
      "title": "15p",
      "attributes": {
        "Designator": "C?",
        "Symbol": "e7d377c4db34429c9c5f61c6ed367dad",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "1edbdb9835cd488e8b52c228780e8a6f",
        "Name": "15p",
        "Description": "",
        "3D Model": "ac9b32e974bc448eab36b1293f859dcb",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8553e24735399d71207c4d729e2f4e6b",
      "version": "fe49779e4225dbb833cb8a8b214905f7",
      "custom_tags": ""
    },
    "b51613e17a614c89b48951694234c314": {
      "title": "10n",
      "attributes": {
        "Designator": "C?",
        "Symbol": "4c3dabacda6c4e2285ecb0b223603b36",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "1edbdb9835cd488e8b52c228780e8a6f",
        "Name": "10n",
        "Description": "",
        "3D Model": "ac9b32e974bc448eab36b1293f859dcb",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6c082ba5a590c7a579a76e086873f5a8",
      "version": "47d0c27ac81463fb676e64940fb86700",
      "custom_tags": ""
    },
    "0ff3029ee25b4faf8ec2cbfebdff1629": {
      "title": "1N4007W",
      "attributes": {
        "Designator": "D?",
        "Symbol": "fbd6f3b1aaf244dd819e556015667957",
        "Supplier": "LCSC",
        "Supplier Part": "C328592",
        "Manufacturer": "BLUE ROCKET",
        "Manufacturer Part": "1N4007W",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "35148c27b0b1454ba2ef080408fbfba1",
        "Name": "1N4007W",
        "Description": "",
        "3D Model": "ffe28a36cfa04cde86eca0e275be7a76",
        "3D Model Title": "SOD-123_L2.8-W1.8-LS3.7-RD"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4f937d5b2c5f2abe1fd4aa4add3a04e6",
      "version": "d9d083a54b91fd4b1a4e0fd33126ec28",
      "custom_tags": ""
    },
    "12d8e7b3e71041698a779700b57efe27": {
      "title": "27",
      "attributes": {
        "Designator": "R?",
        "Symbol": "5e8557e93c304d93b8b3d5a004559855",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "6c3583d508e24be79b0d7aa349e4ec6f",
        "Name": "27",
        "Description": "",
        "3D Model": "98f43f5b9bbc45bbb2470cb69bc196be",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "02e74f10e0327ad868d138f2b4fdd6f0",
      "version": "acf37f9fa666e93c64c3fbac7a8f5661",
      "custom_tags": ""
    },
    "0f6c9d627d654421b4d277ef7afdd939": {
      "title": "DNF（不装）",
      "attributes": {
        "Designator": "R?",
        "Symbol": "7edc589d4a8b49939cbcf8ded87c51eb",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "6c3583d508e24be79b0d7aa349e4ec6f",
        "Name": "DNF（不装）",
        "Description": "",
        "3D Model": "98f43f5b9bbc45bbb2470cb69bc196be",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a64e45b5a788bddff552c0fe69497936",
      "version": "7610d718d4cb0abb13c2c526699dc3c1",
      "custom_tags": ""
    },
    "c2407d3cfe3940baa80c2e178e6516f6": {
      "title": "1R",
      "attributes": {
        "Designator": "R?",
        "Symbol": "f6a13dbe12b147c4969da2b414ba9b54",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "6c3583d508e24be79b0d7aa349e4ec6f",
        "Name": "1R",
        "Description": "",
        "3D Model": "98f43f5b9bbc45bbb2470cb69bc196be",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "fac7d2dea4958c405b15b8c05e59df96",
      "version": "94f4dd21b50fa81b7c511fbd20336b28",
      "custom_tags": ""
    },
    "cf966891c26d44fb90001ac0503676de": {
      "title": "200R",
      "attributes": {
        "Designator": "R?",
        "Symbol": "79a0c1814ace4cf69ac8ce3585fa1f88",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "6c3583d508e24be79b0d7aa349e4ec6f",
        "Name": "200R",
        "Description": "",
        "3D Model": "98f43f5b9bbc45bbb2470cb69bc196be",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "32d550ce838ca2ca0c9b2c3af98d00b7",
      "version": "e1ee0c623db3226e8206e1a78bb52144",
      "custom_tags": ""
    },
    "1834955df5854b1ea940829b9f514fc5": {
      "title": "470",
      "attributes": {
        "Designator": "R?",
        "Symbol": "2f9c520db98b47e098e07f9bc9e97574",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "6c3583d508e24be79b0d7aa349e4ec6f",
        "Name": "470",
        "Description": "",
        "3D Model": "98f43f5b9bbc45bbb2470cb69bc196be",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "26337353b7962f533d78c762373b3318",
      "version": "b7643bb5f8b205a03b0dcd89ef17392b",
      "custom_tags": ""
    },
    "f2fd55244a044afabbee6835ee7d3ff0": {
      "title": "200k",
      "attributes": {
        "Designator": "R?",
        "Symbol": "ab4cba8b11a64554aa8a2bab474b75c3",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "6c3583d508e24be79b0d7aa349e4ec6f",
        "Name": "200k",
        "Description": "",
        "3D Model": "98f43f5b9bbc45bbb2470cb69bc196be",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c228da3f281af2a8451d733accc6fcb8",
      "version": "0345dc0bf891022835cfcc6c6e06b18f",
      "custom_tags": ""
    },
    "f8dcd8ae49134f398c5a02fe3ba865e2": {
      "title": "DNF",
      "attributes": {
        "Designator": "R?",
        "Symbol": "87f7820d3cc641c6b8d5bb5ddc4ff979",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "6c3583d508e24be79b0d7aa349e4ec6f",
        "Name": "DNF",
        "Description": "",
        "3D Model": "98f43f5b9bbc45bbb2470cb69bc196be",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c7b4cead11512ded46091df0eb6d21b0",
      "version": "a068224746a0c3a6271c45b9c8495c2d",
      "custom_tags": ""
    },
    "f6840e89b7714efe85768757df9bb416": {
      "title": "100k",
      "attributes": {
        "Designator": "R?",
        "Symbol": "c84235f5837f4036a451631c565782a7",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "6c3583d508e24be79b0d7aa349e4ec6f",
        "Name": "100k",
        "Description": "",
        "3D Model": "98f43f5b9bbc45bbb2470cb69bc196be",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "70c7acef529834326f5a880ae840b93b",
      "version": "914f3f5359e0a8597988574f4cc3cdd5",
      "custom_tags": ""
    },
    "fe2eebb703604e968b1dd5a6db83b3b6": {
      "title": "RP2040",
      "attributes": {
        "Supplier Part": "",
        "Supplier": "RS-Online",
        "Manufacturer": "Raspberry Silicon",
        "Symbol": "",
        "Footprint": "a2320af117e243778c4ec41353db03b9",
        "Name": "RP2040",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": "",
        "3D Model": "59dbf10ff5c64f2e84da2d209518a6c4",
        "3D Model Title": "QFN-56_L7.0-W7.0-H0.6-P0.40-BL-EP5.6"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0734fd58b98b17e23027547eec1258f5",
      "version": "070ee2cd8a70911afed5581b725f018b",
      "custom_tags": ""
    },
    "bc7426d8302e432282e8759d55937346": {
      "title": "12MHz",
      "attributes": {
        "Supplier": "LCSC",
        "Manufacturer": "YXC",
        "Supplier Part": "C112971",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "132abbd5173742ce98a67fd4fd263781",
        "Name": "12MHz",
        "Designator": "X?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": "",
        "3D Model": "b31b0ed50b044076a42e8dca096c894c",
        "3D Model Title": "OSC-SMD_4P-L3.2-W2.5-BL-1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8769aaa75e8b95a4bcfb3cd1f2239524",
      "version": "d2d70f955016ffde0f084a012573772e",
      "custom_tags": ""
    },
    "f919fa8f062d409383d43ea031573c32": {
      "title": "CH340N",
      "attributes": {
        "Designator": "U?",
        "Symbol": "0f3f35ebd6934196be9a759a34cee621",
        "Supplier": "LCSC",
        "Supplier Part": "C506813",
        "Manufacturer": "WCH(Jiangsu Qin Heng)",
        "Manufacturer Part": "CH340N",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "22ca20b4facb40308975179d02e1ea54",
        "Name": "CH340N",
        "Description": "",
        "3D Model": "765d86d522014712af5a26ea59477fa9",
        "3D Model Title": "SOP-8_L5.0-W4.0-H1.8-LS6.2-P1.27"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b81b9f5a127d83fa73386e24e8b6d5ca",
      "version": "186cca1b8552e8bdbd228153bf23d0df",
      "custom_tags": ""
    },
    "cc0fc4add83946f48bce2b4888985bc0": {
      "title": "HDR-F-2.54_1x3",
      "attributes": {
        "Designator": "H?",
        "Symbol": "5a6866a993db409ab0035cd89f33d384",
        "Supplier Part": "C146690",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "image": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "57e759d175c342bd82510774a58cd063",
        "Name": "HDR-F-2.54_1x3",
        "Description": "",
        "3D Model": "8ea211730c34493281072e7e44b1ef1a",
        "3D Model Title": "HDR-F-2.54_1x3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a2ffa1b697da7f588cd314d39c298872",
      "version": "79c062022af0c7c3e27db581a696b607",
      "custom_tags": ""
    },
    "3fb98f3657b14213a8e892b90f68b72c": {
      "title": "AMS1117-3.3V",
      "attributes": {
        "Designator": "U?",
        "Symbol": "a385addec67a4aab956d6e45c4cfcd68",
        "Supplier": "LCSC",
        "Supplier Part": "C2688239",
        "Manufacturer": "WPMtek(维攀微)",
        "Manufacturer Part": "AMS1117-3.3V",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "862c0615d0814bd8b3862dc51100bfff",
        "Name": "AMS1117-3.3V",
        "Description": "",
        "3D Model": "e80246a9471445bfb635be848806a22e",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "67d2baa2d558f18f6cd6c6d68799cdb0",
      "version": "c70e8460b59229d80818f3a790d8faf0",
      "custom_tags": ""
    },
    "03dba0dca34c461f9413be8d4417d939": {
      "title": "HDR-F-2.54_1x16",
      "attributes": {
        "Designator": "H?",
        "Symbol": "3b117a9c63b84fa1aa83fd90064f204b",
        "Supplier Part": "C66987",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "b69ee4df14bd45d9b6ab3a8bacb1e06a",
        "Name": "HDR-F-2.54_1x16",
        "Description": "",
        "3D Model": "8e7cf7386158467ba73c3f3379dea3c4",
        "3D Model Title": "HDR-F-2.54_1x16"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f1e23c2d263f20a6adfe8a35f848951f",
      "version": "72a0814e9f1169d6151e4c3a9968200d",
      "custom_tags": ""
    },
    "efb224a9ed94493590d64228e9c32079": {
      "title": "A_A4",
      "attributes": {
        "Symbol": "63649bc25b484397ba7232e3cc373b90",
        "@Project Name": "Yuzu2040",
        "REV": "1.1",
        "Date": "2021-07-07",
        "Sheet": "1/1",
        "Draw By": "GloomyGhost",
        "Company": "YuzukiTsuru",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "A_A4",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ed219438d1828fa614b25c079a9d66fc",
      "version": "b69a95de8c582139acda7a489a65259a",
      "custom_tags": ""
    },
    "1cbf48b35aa54682afd29f3502234a74": {
      "title": "GND",
      "attributes": {
        "Symbol": "8d5cb6827cfa42a7b42752c838d87373",
        "Footprint": "",
        "Name": "GND",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "version": "496380a0d2ffa15173a4c736c2d8caa8",
      "custom_tags": ""
    },
    "0e4fe964f4ae4b419125f7d96a3a51a0": {
      "title": "VBUS",
      "attributes": {
        "Symbol": "d12fbd6b08f34c55ba883d3f705305ce",
        "Footprint": "",
        "Name": "VBUS",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3b2aa5152d1047b669b313232d5a426c",
      "version": "8b3502af0c87ba063c19aeee4de479f3",
      "custom_tags": ""
    },
    "12d4880388434deba842552aba4e0c5e": {
      "title": "GND",
      "attributes": {
        "Symbol": "58100e5882fa40fc933fe361ae4ca85b",
        "Footprint": "",
        "Name": "GND",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "version": "b2225113802c44d4e21823fb5d200404",
      "custom_tags": ""
    },
    "ce4cd946d9be464ab1016408fc5d5ee4": {
      "title": "1N4007W",
      "attributes": {
        "Designator": "D?",
        "Symbol": "5b8c6cb0f23f49188abdb98c58482522",
        "Supplier": "LCSC",
        "Supplier Part": "C328592",
        "Manufacturer": "BLUE ROCKET",
        "Manufacturer Part": "1N4007W",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "35148c27b0b1454ba2ef080408fbfba1",
        "Name": "1N4007W",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4f937d5b2c5f2abe1fd4aa4add3a04e6",
      "version": "c139dc369a41b653e4916488f1ba195c",
      "custom_tags": ""
    },
    "0bfa68ed55ee4339a68255bb7976d6bf": {
      "title": "X322512MLB4SI",
      "attributes": {
        "Designator": "X?",
        "Symbol": "bb99aa062ac842a8939d5051b9fff784",
        "Supplier": "LCSC",
        "Manufacturer": "YXC",
        "Manufacturer Part": "X322512MLB4SI",
        "Supplier Part": "C112971",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "132abbd5173742ce98a67fd4fd263781",
        "Name": "X322512MLB4SI",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7ab3442ef34e240a592e7520f3d84bdd",
      "version": "0af84877ed342e9e30273f7c0bc96be1",
      "custom_tags": ""
    },
    "3ae2b1240b8e42fca237df4f1a19db70": {
      "title": "1V1",
      "attributes": {
        "Symbol": "0cc36692f6b24a9e90bae478a81324d6",
        "Footprint": "",
        "Name": "1V1",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a6fcbd90fb106763778cbecfdfa8c9c1",
      "version": "80b4e68aefd1f1c5d1f9f4bf1a209440",
      "custom_tags": ""
    },
    "3d31b3795c71420783c64e5ec387d9d5": {
      "title": "3V3",
      "attributes": {
        "Symbol": "51ead2c0919b4e9985cb905344c8e76a",
        "Footprint": "",
        "Name": "3V3",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "678a9e81e58d74d58ba905b566a33693",
      "version": "482d740dc656da954267d92acc425d56",
      "custom_tags": ""
    },
    "135e08b28a284ee1a64d8ad0b87d78bd": {
      "title": "AC0603KRX7R9BB472",
      "attributes": {
        "Designator": "C?",
        "Symbol": "e15fa11fbfa04164b15f24493b5a4050",
        "Supplier": "LCSC",
        "Supplier Part": "C149615",
        "Manufacturer": "YAGEO",
        "Manufacturer Part": "AC0603KRX7R9BB472",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "1edbdb9835cd488e8b52c228780e8a6f",
        "Name": "AC0603KRX7R9BB472",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a0efd68b49edb027783762c9eb1027c2",
      "version": "a2a08d8ec7f937f4cfdf4bdb766796d2",
      "custom_tags": ""
    },
    "8a67b3ac3d4149aca0f3187527dc90a0": {
      "title": "19-217/GHC-YR1S2/3T",
      "attributes": {
        "Designator": "PWR?",
        "Symbol": "fa531c0084de46efb8e3e720630b9f48",
        "Manufacturer": "EVERLIGHT(台湾亿光)",
        "Manufacturer Part": "19-217/GHC-YR1S2/3T",
        "Supplier Part": "C72043",
        "Supplier": "LCSC",
        "link": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "2fb472702ef2477fa34f7db761a56aff",
        "Name": "19-217/GHC-YR1S2/3T",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "517619f0d05ab4b261475d06e7a239be",
      "version": "ce23dd1ea4ed40686457f2c90a52dd77",
      "custom_tags": ""
    },
    "be4f162db3834492896a9fdf73e26fdd": {
      "title": "TYC-302-16",
      "attributes": {
        "Designator": "USB?",
        "Symbol": "c1bbb4578a584f2e91ab657c0efe07e5",
        "Supplier": "LCSC",
        "Supplier Part": "C381477",
        "Manufacturer": "XUNPU",
        "Manufacturer Part": "TYC-302-16",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "f0d4e56a2ccb411882d2d01d3b9a26e3",
        "Name": "TYC-302-16",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "92b0589c9244777d9018b3bb7ec02aea",
      "version": "e12f90268e7dc7ee16365a5974a7cd49",
      "custom_tags": ""
    },
    "0fa1d38451b64e81a581cc2f5c9d5c0b": {
      "title": "1k",
      "attributes": {
        "Designator": "R?",
        "Symbol": "13333cdba4d246598647da5ce28a3f3a",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "6c3583d508e24be79b0d7aa349e4ec6f",
        "Name": "1k",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "aee1833a891f29956b6ca6b635b33b48",
      "version": "36417ecda5dac4501a6c76d1330bcb63",
      "custom_tags": ""
    },
    "7e2d5fcbbbf844f08d3cb3d51736a38a": {
      "title": "MC34VR500V4ES",
      "attributes": {
        "Designator": "U?",
        "Symbol": "e44a4bbc335b4f8c9903697d089755cf",
        "Supplier Part": "",
        "Supplier": "RS-Online",
        "Manufacturer": "Raspberry Silicon",
        "Manufacturer Part": "MC34VR500V4ES",
        "link": "https://datasheets.raspberrypi.org/rp2040/rp2040-datasheet.pdf",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "a2320af117e243778c4ec41353db03b9",
        "Name": "MC34VR500V4ES",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2007e0e804eb9fdb7b33d123e1ac7145",
      "version": "20ef756ac88a5b4fecb264215dd222e0",
      "custom_tags": ""
    },
    "4d800cd210ea41309266ea108b20f32e": {
      "title": "VSYS",
      "attributes": {
        "Symbol": "1ace986ba2fd4e7b98a3604e89178bef",
        "Footprint": "",
        "Name": "VSYS",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b01267bf79d898a6d83a6344f94ff705",
      "version": "0951bf741dfd0f9fb601458a7ccf09e6",
      "custom_tags": ""
    },
    "5b3df72a22a441de9e41c7bcb655f4a3": {
      "title": "1k",
      "attributes": {
        "Designator": "R?",
        "Symbol": "08f5377c1c284e8b92d586d5a23f8b7b",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "6c3583d508e24be79b0d7aa349e4ec6f",
        "Name": "1k",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "aee1833a891f29956b6ca6b635b33b48",
      "version": "b84fe897cdb1f1780a04c7ba3939ad21",
      "custom_tags": ""
    },
    "6417b0c5fd8841ea846f9780f3910c21": {
      "title": "HDR-F-2.54_1x16",
      "attributes": {
        "Designator": "H?",
        "Symbol": "64e8ae9c98a44a74a6a8f95fdcc3be90",
        "Supplier Part": "C66987",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "b69ee4df14bd45d9b6ab3a8bacb1e06a",
        "Name": "HDR-F-2.54_1x16",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f1e23c2d263f20a6adfe8a35f848951f",
      "version": "f83c3422896a822f05dceca34ff55d47",
      "custom_tags": ""
    },
    "b1c4e0fb720c43c2b1e126b786191392": {
      "title": "A_A4",
      "attributes": {
        "Symbol": "369fd02ef4b640d5acd28b01bb16e697",
        "@Project Name": "Yuzuki2040",
        "REV": "1.4",
        "Date": "2021-07-07",
        "Sheet": "1/1",
        "Draw By": "GloomyGhost",
        "Company": "YuzukiTsuru",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "A_A4",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ed219438d1828fa614b25c079a9d66fc",
      "version": "b69a95de8c582139acda7a489a65259a",
      "custom_tags": ""
    },
    "d3b9d2172628467f88b92fb7040e462a": {
      "title": "micro USBFemale",
      "attributes": {
        "Designator": "USB?",
        "Symbol": "f4c75adc5ac8460993440e6636d088cd",
        "Supplier": "LCSC",
        "Manufacturer": "ValuePro",
        "Manufacturer Part": "micro USBFemale",
        "Supplier Part": "C10418",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "685bd9e9b21d4d2999f83d3ce21eecee",
        "Name": "micro USBFemale",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "375c943126997c81e359c17e6788a62f",
      "version": "6019418cb1ae6a55489db0737a2bf830",
      "custom_tags": ""
    }
  },
  "boards": {
    "Board1": {
      "schematic": "025a1fec4aac4f46a1f5d483fb2a9c0f",
      "pcb": "59db1c2370234565bbb9085ac0cd06ab"
    },
    "Yuzuki2040 RP2040 开发板": {
      "schematic": "e68ad9af97cd4e99b7cefef3333ef657",
      "pcb": "20f44e2be4fa4a3cadfb5eeb06591de9"
    }
  },
  "config": {
    "title": "sincon_badge",
    "cbbProject": 0,
    "defaultSheet": "a0cfe83569cc4268b54b6d92e61961cb",
    "editorVersion": "2.2.40.8"
  }
}